#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=36
#SBATCH --gpus=1
#SBATCH --partition=gpu
#SBATCH --time=12:00:00

# Execute program located in $HOME
module purge

module load 2022
module load Anaconda3/2022.05

source activate mae

srun python $HOME/run_mae.py \
    --model_name_or_path facebook/vit-mae-base \
    --dataset_name imagefolder \
    --train_dir /scratch-shared/$USER/extracted_wsl/ \
    --output_dir $HOME/mae-outputs/ \
    --remove_unused_columns False \
    --label_names pixel_values \
    --do_train \
    --do_eval
