#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --gpus=1
#SBATCH --partition=gpu
#SBATCH --time=24:00:00

# Execute program located in $HOME
module purge

module load 2022
module load Anaconda3/2022.05

source activate medical-imaging

srun python $HOME/run_mae.py \
    --model_type vit_mae \
    --dataset_name nateraw/image-folder \
    --train_dir /scratch-shared/$USER/extracted_wsl/ \
    --output_dir $HOME/mae-outputs/ \
    --remove_unused_columns False \
    --label_names pixel_values \
    --do_train \
    --do_eval
