#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --gpus=1
#SBATCH --partition=gpu
#SBATCH --time=05:00:00

# Load modules
module purge

module load 2022
module load Anaconda3/2022.05

# Experiment config
MODEL_TYPE="vit-16-b"
MODEL_PATH="$HOME/pcam/runs/vit16b-regular/model_0.pt"
TTA_WEIGHTS=(0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9)
TTA_SAMPLES=5

# Run weighted TTA experiments
for weight in "${TTA_WEIGHTS[@]}"; do
    srun python $HOME/pcam/eval.py \
        --model-path $MODEL_PATH \
        --model $MODEL_TYPE \
        --tta \
        --split valid \
        --batch-size 1 \
        --tta-transform "regular-shape-color" \
        --tta-samples $TTA_SAMPLES \
        --tta-original-weight $weight
done
