#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus=1
#SBATCH --partition=gpu
#SBATCH --time=05:00:00

# Load modules
module purge

module load 2022
module load Anaconda3/2022.05

source activate medical-imaging

# Experiment config
MODEL_TYPE="inception3"
WD_VALUES=(0. 1e-6 1e-5 1e-4 1e-3 1e-2)

# Train inception3 for multiple weight decay values
for w in "${WD_VALUES[@]}"; do
    srun python $HOME/pcam/train.py \
    --model $MODEL_TYPE \
    --epochs 5 \
    --transform "evaluation" \
    --wd $w
done

