#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --gpus=1
#SBATCH --partition=gpu
#SBATCH --time=24:00:00

# Execute program located in $HOME
module purge

module load 2022
module load Anaconda3/2022.05

source activate mae

srun python $HOME/mae_pretraining.py \
    --model_name_or_path facebook/vit-mae-base \
    --train_dir /scratch-shared/$USER/dataset \
    --cache_dir /scratch-shared/$USER/cache \
    --output_dir /scratch-shared/$USER/mae-models \
    --remove_unused_columns False \
    --label_names pixel_values \
    --save_steps 10000 \
    --do_train \
    --do_eval
